# Davasorus-Azure-Website

./: Program.cs  README.md  Startup.cs  StreamWebPage.csproj  StreamWebPage.sln  compilerconfig.json
.github/workflows/: CodeQL  codacy-analysis.yml  codeql-analysis.yml  greetings.yml  master_StreamWebPage.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AppPubController.cs  AppPubsController.cs  HomeController.cs
DTOs/: AppPubCreateDTO.cs  AppPubReadDTO.cs  AppPubUpdateDTO.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs  IWebAPIRepo.cs  MockWebAPIRepo.cs  SQLWebAPIRepo.cs  STREAMINGDBContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210525055626_Initial.Designer.cs  20210525055626_Initial.cs  ApplicationDbContextModelSnapshot.cs  STREAMINGDBContextModelSnapshot.cs
IServices/: IAppPubService.cs
Models/: AppPub.cs  ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ChannelAnalytics.cs  GameName.cs  GameType.cs  StreamingDBContext.cs  UserMessage.cs  UserName.cs  UserNameandMessage.cs
Pages/: Content-Twitch.cshtml  Content-Twitch.cshtml.cs  Content-Youtube.cshtml  Content-Youtube.cshtml.cs  ContentCreation.cshtml  ContentCreation.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  SocialMedia-Instagram.cshtml  SocialMedia-Instagram.cshtml.cs  SocialMedia-Twitter.cshtml  SocialMedia-Twitter.cshtml.cs  SocialMedia.cshtml  SocialMedia.cshtml.cs  StreamingDBUpdate.cshtml  StreamingDBUpdate.cshtml.cs  SupportMe.cshtml  SupportMe.cshtml.cs  UserAdminPage.cshtml  UserAdminPage.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Profiles/: AppPubProfiles.cs
Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.StreamWebPage - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/StreamWebPage - Web Deploy/: mssql3.arm.json  storage1.arm.json
Properties/ServiceDependencies/local/: mssql3.arm.json  secrets1.arm.json
Properties/ServiceDependencies/master_StreamWebPage/: mssql2.arm.json  profile.arm.json  secrets1.arm.json  storage1.arm.json
Services/: AppPubService.cs  EmailAuthOptions.cs  EmailModel.cs  EmailSender.cs
wwwroot/: Email_Action.php  index.html
wwwroot/css/: dark-mode.css  site.css
wwwroot/js/: dark-mode-switch.min.es5.js  dark-mode-switch.min.es5.min.js
wwwroot/lib/: index-svg.html  index.html
